Prepare some files to answer the questions.
$ awk -F"\t" '($2 != $6) {print $0}' downloaded_tweets_extend_original_nolf2.tsv | grep replied_to > downloaded_tweets_extend_original_nolf2_REPLIED_NOBOT.tsv
$ awk -F"\t" '($2 != $6) {print $0}' downloaded_tweets_extend_nolf2.tsv|grep replied_to > downloaded_tweets_extend_nolf2_REPLIED_NOBOT.tsv
$ cut -f 6 downloaded_tweets_extend_original_nolf2_REPLIED_NOBOT.tsv > downloaded_tweets_extend_original_nolf2_REPLIED_NOBOT_USER6.tsv
$ cut -f 6 downloaded_tweets_extend_nolf2_REPLIED_NOBOT.tsv > downloaded_tweets_extend_nolf2_REPLIED_NOBOT_USER6.tsv

1- How many such influential users exist?
$ cat downloaded_tweets_extend_original_nolf2_REPLIED_NOBOT_USER6.tsv downloaded_tweets_extend_nolf2_REPLIED_NOBOT_USER6.tsv > influential_users.txt
 
$ sort influential_users.txt | uniq -c| awk '{ if ($1 >= 3) {print} }'| wc -l 
 > 465
 
2- How many users replied to them in total?
$ for INFLUSER in `cat influential_users.txt|sort|uniq`; do awk -v VAR=$INFLUSER '($6 = VAR) {print $2}' downloaded_tweets_extend_nolf2_REPLIED_NOBOT.tsv; done >> replies_to_infl_users.txt

$ sort replies_to_infl_users.txt | uniq | wc -l
> 71
 
3- How many of the users who replied to the influential users also got replied to from any other user (at least once)? 
$ for REPUSER in `cat replies_to_infl_users.txt| sort| uniq`; do awk -v VAR=$REPUSER '($6 = VAR) {print $2}' `cat downloaded_tweets_extend_nolf2_REPLIED_NOBOT.tsv downloaded_tweets_extend_original_nolf2_REPLIED_NOBOT.tsv`; done | sort | uniq |wc -l
> 71
 
4- Extract the dates of the replies in format YY-MM-DD and find the top 10 dates on which the most replies happened. Your output will look something like this:
$ cat downloaded_tweets_extend_nolf2_REPLIED_NOBOT.tsv downloaded_tweets_extend_original_nolf2_REPLIED_NOBOT.tsv| awk '{print $3}' |sed 's/^.{10}//'| sort | uniq -c | sort -nr -k 1 | head
 227 2022-03-04
 165 2022-02-23
 141 2022-02-04
 137 2022-04-08
 137 2022-02-18
 127 2022-04-23
 126 2022-03-25
 120 2022-03-11
 106 2022-04-02
  97 2022-04-29
 
 
5- Repeat what you did in worksheets 7 and 8 to find the most frequent words (not considering stopwords) in the tweet text (last column) for those users. Which words are the most frequent in that tweet text? Are they what you expected based on the frequent hashtags from previous assignments?
 
for INFLUSER in `cat influential_users.txt| sort|uniq|head -100`; do awk -v VAR=$INFLUSER -F"\t" '($2 = VAR) {print $8}' downloaded_tweets_extend_nolf2_REPLIED_NOBOT.tsv; done|sed -e 's/[^[:alpha:]]/ /g'|  tr '\n' " " |  tr -s " " | tr " " '\n'| tr 'A-Z' 'a-z' | sed s/\<and\>//gI; s/\<or\>//gI; s/\<if\>//gI; s/\<in\>//gI; s/\<it\>//gI;s/\<t\>//gI;s/\<of\>//gI;s/\<a\>//gI;s/\<you\>//gI;s/\<the\>//gI;s/\<to\>//gI;s/\<is\>//gI;s/\<s\>//gI;s/\< \>//gI;s/\<s\>//gI;s/\<amp\>/gI;'| sort | uniq -c | sort -nr| head -10
 
  117900 have
  103100 just
  95000 good
  88800 fbpe
  87600 followbackfriday
  82100 co
  81500 https
  78700 followed
  59900 covid
  54000 this

